/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 23, 2024 */



@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold-webfont.woff2') format('woff2'),
         url('quicksand-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic-webfont.woff2') format('woff2'),
         url('quicksand-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand_dash-webfont.woff2') format('woff2'),
         url('quicksand_dash-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}